{
	"application": {
		"spectype": 8,
		"sitecode": 3,
		"periphid": "9C:53:CD:03:0E:12",
		"runmode": "InService",
		"dbgsegflt": false,
		"logmaxage": 7,
		"loglevel": 0,
		"dbglevel": 1,
		"tmpscrntm": 3000,
		"fraudalrmtm": 30000,
		"backtoidletm": 60000,
		"currency": "EUR",
		"amoprecis": 2,
		"locvalen": true,
		"retriglprvaltm": 100000,
		"swallowen": false,
		"freetime": 5,
		"exittime": 5,
		"costtime": 0.05,
		"lostmode": 2,
		"loststrttm": "--:--",
		"lostcosttm": 13,
		"taxpctge": 22,
		"prntsnapmode": 1,
		"prntrcptmode": 2,
		"showextm": false,
		"showposmsg": true,
		"showmaxcng": false,
		"discntmode": 2,
		"pymtopts": [
			10,
			20,
			30
		],
		"ticketdesc": [{
				"_idx_": 0,
				"name": "ParkNameDescr0",
				"defvalue": "Ville d’Antony"
			}, {
				"_idx_": 1,
				"name": "ParkNameDescr1",
				"defvalue": "Stationnement Urbain"
			}, {
				"_idx_": 2,
				"name": "ParkNameDescr2",
				"defvalue": "Croix de Berny"
			}, {
				"_idx_": 3,
				"name": "ParkNameDescr3",
				"defvalue": "Tel 0140966447 info@ville-antony.fr"
			}
		],
		"receiptdesc": [{
				"_idx_": 0,
				"name": "Head0",
				"defvalue": "ln0"
			}, {
				"_idx_": 1,
				"name": "Head1",
				"defvalue": "ln1"
			}, {
				"_idx_": 2,
				"name": "Head2",
				"defvalue": "ln2"
			}, {
				"_idx_": 3,
				"name": "Head3",
				"defvalue": "ln3"
			}, {
				"_idx_": 4,
				"name": "Head4",
				"defvalue": "ln4"
			}
		],
		"persistentdata": {
			"dbfilename": "./Resources/AplApp/AppDB.fdb",
			"dbfilesizekb": 1,
			"dbtables": [{
					"_idx_": 0,
					"tablename": "JBLAuthToken",
					"tableid": 0,
					"recsz": 50,
					"recsno": 1
				}, {
					"_idx_": 1,
					"tablename": "DailyTicketNo",
					"tableid": 1,
					"recsz": 8,
					"recsno": 1
				}, {
					"_idx_": 2,
					"tablename": "CurrSessionID",
					"tableid": 2,
					"recsz": 4,
					"recsno": 1
				}, {
					"_idx_": 3,
					"tablename": "CurrRunMode",
					"tableid": 3,
					"recsz": 4,
					"recsno": 1
				}, {
					"_idx_": 4,
					"tablename": "OprtrActCntr",
					"tableid": 4,
					"recsz": 4,
					"recsno": 1
				}
			]
		},
		"devices": {
			"gpioctrl": {
				"spectype": 4,
				"pollingtimems": 50,
				"cfgmasks": [{
						"_idx_": 0,
						"maskid": "EnableMask",
						"maskval": "0x0FFF0FFF"
					}, {
						"_idx_": 1,
						"maskid": "InOutMask",
						"maskval": "0x00000FFF"
					}, {
						"_idx_": 2,
						"maskid": "OutStatMask",
						"maskval": "0x00000000"
					}, {
						"_idx_": 3,
						"maskid": "RiseEvtMask",
						"maskval": "0x00000000"
					}, {
						"_idx_": 4,
						"maskid": "FallEvtMask",
						"maskval": "0x00000000"
					}
				],
				"communication": {
					"spectype": "NETWORK",
					"url": "eth1:172.31.0.0:2:2:1"
				}
			},
			"display": {
				"spectype": 2,
				"periphmode": 3,
				"dateformat": 0,
				"multilanguage": 0,
				"offlinescrst": "LANE_CLOSED",
				"langsfile": "./Resources/megulang.xml",
				"langslist": [{
						"lang": "FRA"
					}, {
						"lang": "GBR"
					}
				],
				"runmodests": [{
						"_idx_": 0,
						"runmode": "None",
						"status": "LANE_CLOSED"
					}, {
						"_idx_": 1,
						"runmode": "InService",
						"status": "WT_VEHICLE"
					}, {
						"_idx_": 2,
						"runmode": "OccFull",
						"status": "WT_VEHICLE"
					}, {
						"_idx_": 3,
						"runmode": "Closed",
						"status": "LANE_CLOSED"
					}, {
						"_idx_": 4,
						"runmode": "Opened",
						"status": "LANE_OPEN"
					}, {
						"_idx_": 5,
						"runmode": "Emergency",
						"status": "LANE_OPEN"
					}, {
						"_idx_": 6,
						"runmode": "OutOfOrder",
						"status": "LANE_CLOSED"
					}, {
						"_idx_": 7,
						"runmode": "Maintenance",
						"status": "MAINTENACE"
					}, {
						"_idx_": 8,
						"runmode": "Full",
						"status": "WT_VEHICLE"
					}
				],
				"communication": {
					"spectype": "SERIAL",
					"url": "ttymxc4"
				},
				"gpioctrl": {
					"spectype": 0,
					"sharedpath": "application/devices/gpioctrl",
					"pollingtimems": 50,
					"cfgmasks": [{
							"_idx_": 0,
							"maskid": "EnableMask",
							"maskval": "0xFFFFFFFF"
						}, {
							"_idx_": 1,
							"maskid": "InOutMask",
							"maskval": "0x0000FFFF"
						}, {
							"_idx_": 2,
							"maskid": "OutStatMask",
							"maskval": "0x00000000"
						}, {
							"_idx_": 3,
							"maskid": "RiseEvtMask",
							"maskval": "0x00000000"
						}, {
							"_idx_": 4,
							"maskid": "FallEvtMask",
							"maskval": "0x00000000"
						}
					],
					"communication": {
						"spectype": "NETWORK",
						"url": "127.0.0.1:5002"
					}
				},
				"ctrlpins": [{
						"_idx_": 0,
						"funct": "DispRegSel",
						"id": 255,
						"activest": 1,
						"lowperiodms": 0,
						"highperiodms": 0,
						"pulseno": 0
					}, {
						"_idx_": 1,
						"funct": "DispDataRdWr",
						"id": 255,
						"activest": 1,
						"lowperiodms": 0,
						"highperiodms": 0,
						"pulseno": 0
					}, {
						"_idx_": 2,
						"funct": "DispEnable",
						"id": 255,
						"activest": 1,
						"lowperiodms": 0,
						"highperiodms": 0,
						"pulseno": 0
					}, {
						"_idx_": 3,
						"funct": "DispDataBus0",
						"id": 255,
						"activest": 1,
						"lowperiodms": 0,
						"highperiodms": 0,
						"pulseno": 0
					}, {
						"_idx_": 4,
						"funct": "DispDataBus1",
						"id": 255,
						"activest": 1,
						"lowperiodms": 0,
						"highperiodms": 0,
						"pulseno": 0
					}, {
						"_idx_": 5,
						"funct": "DispDataBus2",
						"id": 255,
						"activest": 1,
						"lowperiodms": 0,
						"highperiodms": 0,
						"pulseno": 0
					}, {
						"_idx_": 6,
						"funct": "DispDataBus3",
						"id": 255,
						"activest": 1,
						"lowperiodms": 0,
						"highperiodms": 0,
						"pulseno": 0
					}
				]
			},
			"statpins": [{
					"_idx_": 0,
					"funct": "DoorOpened",
					"id": 255,
					"activest": 1,
					"risedlyms": 0,
					"falldlyms": 0
				}, {
					"_idx_": 1,
					"funct": "DoorUnlocked",
					"id": 255,
					"activest": 1,
					"risedlyms": 0,
					"falldlyms": 0
				}
			],
			"ctrlpins": [{
					"_idx_": 0,
					"funct": "DoorUnlock",
					"id": 255,
					"activest": 1,
					"lowperiodms": 1000,
					"highperiodms": 1000,
					"pulseno": 2
				}, {
					"_idx_": 1,
					"funct": "EnabUPMedia",
					"id": 255,
					"activest": 1,
					"lowperiodms": 0,
					"highperiodms": 0,
					"pulseno": 0
				}, {
					"_idx_": 2,
					"funct": "DisabUPMedia",
					"id": 255,
					"activest": 0,
					"lowperiodms": 0,
					"highperiodms": 0,
					"pulseno": 0
				}, {
					"_idx_": 3,
					"funct": "UPass1GuidanceOn",
					"id": 1,
					"activest": 1,
					"lowperiodms": 0,
					"highperiodms": 0,
					"pulseno": 0
				}, {
					"_idx_": 4,
					"funct": "UPass1GuidanceOff",
					"id": 1,
					"activest": 0,
					"lowperiodms": 0,
					"highperiodms": 0,
					"pulseno": 0
				}, {
					"_idx_": 5,
					"funct": "UPass2GuidanceOn",
					"id": 255,
					"activest": 1,
					"lowperiodms": 0,
					"highperiodms": 0,
					"pulseno": 0
				}, {
					"_idx_": 6,
					"funct": "UPass2GuidanceOff",
					"id": 255,
					"activest": 0,
					"lowperiodms": 0,
					"highperiodms": 0,
					"pulseno": 0
				}, {
					"_idx_": 7,
					"funct": "PosGuidanceOn",
					"id": 2,
					"activest": 1,
					"lowperiodms": 0,
					"highperiodms": 0,
					"pulseno": 0
				}, {
					"_idx_": 8,
					"funct": "PosGuidanceOff",
					"id": 2,
					"activest": 0,
					"lowperiodms": 0,
					"highperiodms": 0,
					"pulseno": 0
				}, {
					"_idx_": 9,
					"funct": "CashGuidanceOn",
					"id": 255,
					"activest": 1,
					"lowperiodms": 0,
					"highperiodms": 0,
					"pulseno": 0
				}, {
					"_idx_": 10,
					"funct": "CashGuidanceOff",
					"id": 255,
					"activest": 0,
					"lowperiodms": 0,
					"highperiodms": 0,
					"pulseno": 0
				}, {
					"_idx_": 11,
					"funct": "CngBoxLampOn",
					"id": 1,
					"activest": 1,
					"lowperiodms": 1000,
					"highperiodms": 1000,
					"pulseno": 5
				}, {
					"_idx_": 12,
					"funct": "CngBoxLampOff",
					"id": 255,
					"activest": 0,
					"lowperiodms": 0,
					"highperiodms": 0,
					"pulseno": 0
				}, {
					"_idx_": 13,
					"funct": "VldtSuccOn",
					"id": 255,
					"activest": 1,
					"lowperiodms": 0,
					"highperiodms": 3000,
					"pulseno": 1
				}, {
					"_idx_": 14,
					"funct": "VldtSuccOff",
					"id": 255,
					"activest": 0,
					"lowperiodms": 0,
					"highperiodms": 0,
					"pulseno": 0
				}, {
					"_idx_": 15,
					"funct": "VldtFailOn",
					"id": 255,
					"activest": 1,
					"lowperiodms": 0,
					"highperiodms": 3000,
					"pulseno": 1
				}, {
					"_idx_": 16,
					"funct": "VldtFailOff",
					"id": 255,
					"activest": 0,
					"lowperiodms": 0,
					"highperiodms": 0,
					"pulseno": 0
				}, {
					"_idx_": 17,
					"funct": "AlrmBellOn",
					"id": 255,
					"activest": 1,
					"lowperiodms": 1000,
					"highperiodms": 1000,
					"pulseno": 1000
				}, {
					"_idx_": 18,
					"funct": "AlrmBellOff",
					"id": 255,
					"activest": 0,
					"lowperiodms": 0,
					"highperiodms": 0,
					"pulseno": 0
				}
			]
		},
		"services": {
			"localdbservice": {
				"spectype": 1,
				"dburls": [{
						"_idx_": 0,
						"dbdriver": "SQLITECIPHER",
						"dbname": "AppDB",
						"dburl": "/mnt/sd/AplApp/jpsAppDB.sqlite"
					}, {
						"_idx_": 1,
						"dbdriver": "SQLITECIPHER",
						"dbname": "UspDB",
						"dburl": "/mnt/sd/AplApp/jpsUspDB.sqlite"
					}
				]
			},
			"jpsadminservice": {
				"spectype": 1,
				"loginon": true,
				"httpserver": {
					"spectype": 1,
					"rootdir": "./Resources/www",
					"tempdir": "./Resources/www/tempDir",
					"postdir": "./Resources/www/postDir",
					"autoserve": false,
					"communication": {
						"spectype": "NETWORK",
						"url": ":65001"
					}
				}
			},
			"jblservice": {
				"spectype": 1,
				"localip": "192.168.153.40",
				"cloudmodestupdms": 0,
				"forceauth": 0,
				"persistentdata": {
					"dbfilename": "./Resources/AplApp/JBLQueues/queuesDB.fdb",
					"dbfilesizekb": 1,
					"dbtables": [{
							"_idx_": 0,
							"tablename": "/mnt/sd/AplApp/JBLQueues/HighPrioQueue",
							"tableid": 0,
							"recsz": 16,
							"recsno": 1,
							"queuesize": 1000000
						}, {
							"_idx_": 1,
							"tablename": "/mnt/sd/AplApp/JBLQueues/MediumPrioQueue",
							"tableid": 1,
							"recsz": 16,
							"recsno": 1,
							"queuesize": 1000000
						}, {
							"_idx_": 2,
							"tablename": "/mnt/sd/AplApp/JBLQueues/LowPrioQueue",
							"tableid": 2,
							"recsz": 16,
							"recsno": 1,
							"queuesize": 1000000
						}
					]
				},
				"cameras": [{
						"_idx_":0,
						"uid": "1",
						"type": "QUERCUS",
						"ip": "192.168.153.21",
						"port": 28080,
						"triggerHardware": false
					}
				],
				"httpserver": {
					"spectype": 1,
					"rootdir": "./Resources/www",
					"tempdir": "./Resources/www/tempDir",
					"postdir": "./Resources/www/postDir",
					"autoserve": true,
					"communication": {
						"spectype": "NETWORK",
						"url": ":65000"
					}
				},
				"httpclient": {
					"spectype": 1,
					"rootdir": "./Resources/www",
					"tempdir": "./Resources/www/tempDir",
					"postdir": "./Resources/www/postDir",
					"customprfx": "jbl_",
					"communication": {
						"spectype": "NETWORK",
						"url": "192.168.153.20:55000"
					}
				}
			},
			"laneservice": {
				"spectype": 1,
				"rtmstaturl": "192.168.153.20:55092:UDP",
				"vrttrnstmd": false,
				"vrttrnsttmms": 3000,
				"gpioctrl": {
					"spectype": 4,
					"sharedpath": "application/devices/gpioctrl",
					"pollingtimems": 50,
					"cfgmasks": [{
							"_idx_": 0,
							"maskid": "EnableMask",
							"maskval": "0x00000000"
						}, {
							"_idx_": 1,
							"maskid": "InOutMask",
							"maskval": "0x00000000"
						}, {
							"_idx_": 2,
							"maskid": "OutStatMask",
							"maskval": "0x00000000"
						}, {
							"_idx_": 3,
							"maskid": "RiseEvtMask",
							"maskval": "0x00000000"
						}, {
							"_idx_": 4,
							"maskid": "FallEvtMask",
							"maskval": "0x00000000"
						}
					],
					"communication": {
						"spectype": "NETWORK",
						"url": "eth1:172.31.0.0:2:2:1"
					}
				},
				"semaphores": [{
						"_idx_": 0,
						"typestr": "Access (1)",
						"spectype": 0,
						"runmodests": [{
								"_idx_": 0,
								"runmode": "None",
								"status": "Off"
							}, {
								"_idx_": 1,
								"runmode": "InService",
								"status": "Green"
							}, {
								"_idx_": 2,
								"runmode": "OccFull",
								"status": "Green"
							}, {
								"_idx_": 3,
								"runmode": "Closed",
								"status": "Red"
							}, {
								"_idx_": 4,
								"runmode": "Opened",
								"status": "Green"
							}, {
								"_idx_": 5,
								"runmode": "Emergency",
								"status": "Red"
							}, {
								"_idx_": 6,
								"runmode": "OutOfOrder",
								"status": "Off"
							}, {
								"_idx_": 7,
								"runmode": "Maintenance",
								"status": "Off"
							}, {
								"_idx_": 8,
								"runmode": "Full",
								"status": "Red"
							}
						],
						"ctrlpins": [{
								"_idx_": 0,
								"funct": "RedOn",
								"id": 255,
								"activest": 1,
								"lowperiodms": 0,
								"highperiodms": 0,
								"pulseno": 0
							}, {
								"_idx_": 1,
								"funct": "RedOff",
								"id": 255,
								"activest": 0,
								"lowperiodms": 0,
								"highperiodms": 0,
								"pulseno": 0
							}, {
								"_idx_": 2,
								"funct": "GreenOn",
								"id": 255,
								"activest": 1,
								"lowperiodms": 0,
								"highperiodms": 0,
								"pulseno": 0
							}, {
								"_idx_": 3,
								"funct": "GreenOff",
								"id": 255,
								"activest": 0,
								"lowperiodms": 0,
								"highperiodms": 0,
								"pulseno": 0
							}, {
								"_idx_": 4,
								"funct": "LampOn",
								"id": 255,
								"activest": 1,
								"lowperiodms": 0,
								"highperiodms": 0,
								"pulseno": 0
							}, {
								"_idx_": 5,
								"funct": "LampOff",
								"id": 255,
								"activest": 0,
								"lowperiodms": 0,
								"highperiodms": 0,
								"pulseno": 0
							}
						]
					}, {
						"_idx_": 1,
						"typestr": "Occupancy (2)",
						"spectype": 0,
						"runmodests": [{
								"_idx_": 0,
								"runmode": "None",
								"status": "Off"
							}, {
								"_idx_": 1,
								"runmode": "InService",
								"status": "Green"
							}, {
								"_idx_": 2,
								"runmode": "OccFull",
								"status": "Red"
							}, {
								"_idx_": 3,
								"runmode": "Closed",
								"status": "Red"
							}, {
								"_idx_": 4,
								"runmode": "Opened",
								"status": "Green"
							}, {
								"_idx_": 5,
								"runmode": "Emergency",
								"status": "Red"
							}, {
								"_idx_": 6,
								"runmode": "OutOfOrder",
								"status": "Off"
							}, {
								"_idx_": 7,
								"runmode": "Maintenance",
								"status": "Off"
							}, {
								"_idx_": 8,
								"runmode": "Full",
								"status": "Red"
							}
						],
						"ctrlpins": [{
								"_idx_": 0,
								"funct": "RedOn",
								"id": 10,
								"activest": 1,
								"lowperiodms": 0,
								"highperiodms": 0,
								"pulseno": 0
							}, {
								"_idx_": 1,
								"funct": "RedOff",
								"id": 10,
								"activest": 0,
								"lowperiodms": 0,
								"highperiodms": 0,
								"pulseno": 0
							}, {
								"_idx_": 2,
								"funct": "GreenOn",
								"id": 255,
								"activest": 1,
								"lowperiodms": 0,
								"highperiodms": 0,
								"pulseno": 0
							}, {
								"_idx_": 3,
								"funct": "GreenOff",
								"id": 255,
								"activest": 0,
								"lowperiodms": 0,
								"highperiodms": 0,
								"pulseno": 0
							}, {
								"_idx_": 4,
								"funct": "LampOn",
								"id": 255,
								"activest": 1,
								"lowperiodms": 0,
								"highperiodms": 0,
								"pulseno": 0
							}, {
								"_idx_": 5,
								"funct": "LampOff",
								"id": 255,
								"activest": 0,
								"lowperiodms": 0,
								"highperiodms": 0,
								"pulseno": 0
							}
						]
					}, {
						"_idx_": 2,
						"typestr": "Transit (3)",
						"spectype": 0,
						"runmodests": [{
								"_idx_": 0,
								"runmode": "None",
								"status": "Off"
							}, {
								"_idx_": 1,
								"runmode": "InService",
								"status": "Red"
							}, {
								"_idx_": 2,
								"runmode": "OccFull",
								"status": "Red"
							}, {
								"_idx_": 3,
								"runmode": "Closed",
								"status": "Red"
							}, {
								"_idx_": 4,
								"runmode": "Opened",
								"status": "Green"
							}, {
								"_idx_": 5,
								"runmode": "Emergency",
								"status": "Green"
							}, {
								"_idx_": 6,
								"runmode": "OutOfOrder",
								"status": "Red"
							}, {
								"_idx_": 7,
								"runmode": "Maintenance",
								"status": "Red"
							}, {
								"_idx_": 8,
								"runmode": "Full",
								"status": "Red"
							}
						],
						"ctrlpins": [{
								"_idx_": 0,
								"funct": "RedOn",
								"id": 7,
								"activest": 1,
								"lowperiodms": 0,
								"highperiodms": 0,
								"pulseno": 0
							}, {
								"_idx_": 1,
								"funct": "RedOff",
								"id": 7,
								"activest": 0,
								"lowperiodms": 0,
								"highperiodms": 0,
								"pulseno": 0
							}, {
								"_idx_": 2,
								"funct": "GreenOn",
								"id": 255,
								"activest": 1,
								"lowperiodms": 0,
								"highperiodms": 0,
								"pulseno": 0
							}, {
								"_idx_": 3,
								"funct": "GreenOff",
								"id": 255,
								"activest": 0,
								"lowperiodms": 0,
								"highperiodms": 0,
								"pulseno": 0
							}, {
								"_idx_": 4,
								"funct": "LampOn",
								"id": 255,
								"activest": 1,
								"lowperiodms": 0,
								"highperiodms": 0,
								"pulseno": 0
							}, {
								"_idx_": 5,
								"funct": "LampOff",
								"id": 255,
								"activest": 0,
								"lowperiodms": 0,
								"highperiodms": 0,
								"pulseno": 0
							}
						]
					}
				],
				"barriers": [{
						"_idx_": 0,
						"typestr": "Access (1)",
						"spectype": 0,
						"runmodests": [{
								"_idx_": 0,
								"runmode": "None",
								"status": "Closed"
							}, {
								"_idx_": 1,
								"runmode": "InService",
								"status": "Opened"
							}, {
								"_idx_": 2,
								"runmode": "OccFull",
								"status": "Opened"
							}, {
								"_idx_": 3,
								"runmode": "Closed",
								"status": "Closed"
							}, {
								"_idx_": 4,
								"runmode": "Opened",
								"status": "Opened"
							}, {
								"_idx_": 5,
								"runmode": "Emergency",
								"status": "Opened"
							}, {
								"_idx_": 6,
								"runmode": "OutOfOrder",
								"status": "Closed"
							}, {
								"_idx_": 7,
								"runmode": "Maintenance",
								"status": "Closed"
							}, {
								"_idx_": 8,
								"runmode": "Full",
								"status": "Opened"
							}
						],
						"statpins": [{
								"_idx_": 0,
								"funct": "Closed",
								"id": 255,
								"activest": 1,
								"risedlyms": 0,
								"falldlyms": 100
							}, {
								"_idx_": 1,
								"funct": "Opened",
								"id": 255,
								"activest": 1,
								"risedlyms": 0,
								"falldlyms": 100
							}, {
								"_idx_": 2,
								"funct": "Uprooted",
								"id": 255,
								"activest": 1,
								"risedlyms": 0,
								"falldlyms": 100
							}
						],
						"ctrlpins": [{
								"_idx_": 0,
								"funct": "Closed",
								"id": 255,
								"activest": 1,
								"lowperiodms": 500,
								"highperiodms": 200,
								"pulseno": 1
							}, {
								"_idx_": 1,
								"funct": "Opened",
								"id": 255,
								"activest": 1,
								"lowperiodms": 500,
								"highperiodms": 200,
								"pulseno": 1
							}, {
								"_idx_": 2,
								"funct": "Halted",
								"id": 255,
								"activest": 1,
								"lowperiodms": 500,
								"highperiodms": 200,
								"pulseno": 1
							}
						]
					}, {
						"_idx_": 1,
						"typestr": "Transit (2)",
						"spectype": 2,
						"runmodests": [{
								"_idx_": 0,
								"runmode": "None",
								"status": "Closed"
							}, {
								"_idx_": 1,
								"runmode": "InService",
								"status": "Closed"
							}, {
								"_idx_": 2,
								"runmode": "OccFull",
								"status": "Closed"
							}, {
								"_idx_": 3,
								"runmode": "Closed",
								"status": "Closed"
							}, {
								"_idx_": 4,
								"runmode": "Opened",
								"status": "Opened"
							}, {
								"_idx_": 5,
								"runmode": "Emergency",
								"status": "Opened"
							}, {
								"_idx_": 6,
								"runmode": "OutOfOrder",
								"status": "Closed"
							}, {
								"_idx_": 7,
								"runmode": "Maintenance",
								"status": "Closed"
							}, {
								"_idx_": 8,
								"runmode": "Full",
								"status": "Closed"
							}
						],
						"statpins": [{
								"_idx_": 0,
								"funct": "Closed",
								"id": 255,
								"activest": 1,
								"risedlyms": 0,
								"falldlyms": 100
							}, {
								"_idx_": 1,
								"funct": "Opened",
								"id": 255,
								"activest": 1,
								"risedlyms": 0,
								"falldlyms": 100
							}, {
								"_idx_": 2,
								"funct": "Uprooted",
								"id": 255,
								"activest": 1,
								"risedlyms": 0,
								"falldlyms": 100
							}
						],
						"ctrlpins": [{
								"_idx_": 0,
								"funct": "Closed",
								"id": 9,
								"activest": 1,
								"lowperiodms": 500,
								"highperiodms": 200,
								"pulseno": 1
							}, {
								"_idx_": 1,
								"funct": "Opened",
								"id": 8,
								"activest": 1,
								"lowperiodms": 500,
								"highperiodms": 200,
								"pulseno": 1
							}, {
								"_idx_": 2,
								"funct": "Halted",
								"id": 255,
								"activest": 1,
								"lowperiodms": 500,
								"highperiodms": 200,
								"pulseno": 1
							}
						]
					}
				],
				"ethernetbarrier": {
					"spectype": 0,
					"closeddegrees": 75,
					"loops": [{
							"_idx_": 0,
							"typestr": "Access (1)",
							"spectype": 0,
							"looptype": "C",
							"activatedlyms": 0,
							"deactivatedlyms": 0
						}, {
							"_idx_": 1,
							"typestr": "Arming (2)",
							"spectype": 2,
							"looptype": "A",
							"activatedlyms": 0,
							"deactivatedlyms": 2000
						}, {
							"_idx_": 2,
							"typestr": "AuxArming (3)",
							"spectype": 0,
							"looptype": "D",
							"activatedlyms": 0,
							"deactivatedlyms": 0
						}, {
							"_idx_": 3,
							"typestr": "Closing (4)",
							"spectype": 4,
							"looptype": "B",
							"activatedlyms": 0,
							"deactivatedlyms": 0
						}
					],
					"communication": {
						"spectype": "NETWORK",
						"url": "127.0.0.1:502"
					}
				},
				"loops": [{
						"_idx_": 0,
						"typestr": "Access (1)",
						"spectype": 0,
						"maxbusyms": 0,
						"statpins": [{
								"_idx_": 0,
								"funct": "FreeBusy",
								"id": 255,
								"activest": 1,
								"risedlyms": 0,
								"falldlyms": 0
							}
						]
					}, {
						"_idx_": 1,
						"typestr": "Arming (2)",
						"spectype": 2,
						"maxbusyms": 0,
						"statpins": [{
								"_idx_": 0,
								"funct": "FreeBusy",
								"id": 17,
								"activest": 1,
								"risedlyms": 0,
								"falldlyms": 500
							}
						]
					}, {
						"_idx_": 2,
						"typestr": "AuxArming (3)",
						"spectype": 0,
						"maxbusyms": 0,
						"statpins": [{
								"_idx_": 0,
								"funct": "FreeBusy",
								"id": 255,
								"activest": 1,
								"risedlyms": 0,
								"falldlyms": 0
							}
						]
					}, {
						"_idx_": 3,
						"typestr": "Closing (4)",
						"spectype": 4,
						"maxbusyms": 0,
						"statpins": [{
								"_idx_": 0,
								"funct": "FreeBusy",
								"id": 18,
								"activest": 1,
								"risedlyms": 0,
								"falldlyms": 0
							}
						]
					}
				],
				"buttons": [{
						"_idx_": 0,
						"typestr": "Access (1)",
						"spectype": 1,
						"maxpushms": 0,
						"runmodests": [{
								"_idx_": 0,
								"runmode": "None",
								"status": "LedOff"
							}, {
								"_idx_": 1,
								"runmode": "InService",
								"status": "LedOff"
							}, {
								"_idx_": 2,
								"runmode": "OccFull",
								"status": "LedOff"
							}, {
								"_idx_": 3,
								"runmode": "Closed",
								"status": "LedOff"
							}, {
								"_idx_": 4,
								"runmode": "Opened",
								"status": "LedOff"
							}, {
								"_idx_": 5,
								"runmode": "Emergency",
								"status": "LedOff"
							}, {
								"_idx_": 6,
								"runmode": "OutOfOrder",
								"status": "LedOff"
							}, {
								"_idx_": 7,
								"runmode": "Maintenance",
								"status": "LedOff"
							}, {
								"_idx_": 8,
								"runmode": "Full",
								"status": "LedOff"
							}
						],
						"statpins": [{
								"_idx_": 0,
								"funct": "BtnPushed",
								"id": 16,
								"activest": 1,
								"risedlyms": 0,
								"falldlyms": 10
							}
						],
						"ctrlpins": [{
								"_idx_": 0,
								"funct": "LedOn",
								"id": 0,
								"activest": 1,
								"lowperiodms": 0,
								"highperiodms": 0,
								"pulseno": 0
							}, {
								"_idx_": 1,
								"funct": "LedOff",
								"id": 0,
								"activest": 0,
								"lowperiodms": 0,
								"highperiodms": 0,
								"pulseno": 0
							}, {
								"_idx_": 2,
								"funct": "LedPulse",
								"id": 0,
								"activest": 1,
								"lowperiodms": 500,
								"highperiodms": 300,
								"pulseno": 1000
							}
						]
					}
				],
				"vcss": [{
						"_idx_": 0,
						"typestr": "Access (1)",
						"spectype": 0,
						"classcodes": [{
								"_idx_": 0,
								"classname": "Class0",
								"hexvalue": "0x00"
							}, {
								"_idx_": 1,
								"classname": "Class1",
								"hexvalue": "0x01"
							}, {
								"_idx_": 2,
								"classname": "Class2",
								"hexvalue": "0x02"
							}, {
								"_idx_": 3,
								"classname": "Class3",
								"hexvalue": "0x03"
							}, {
								"_idx_": 4,
								"classname": "Class4",
								"hexvalue": "0x04"
							}, {
								"_idx_": 5,
								"classname": "Class5",
								"hexvalue": "0x05"
							}, {
								"_idx_": 6,
								"classname": "Class6",
								"hexvalue": "0x06"
							}, {
								"_idx_": 7,
								"classname": "Class7",
								"hexvalue": "0x07"
							}, {
								"_idx_": 8,
								"classname": "Class8",
								"hexvalue": "0x08"
							}, {
								"_idx_": 9,
								"classname": "Class9",
								"hexvalue": "0x09"
							}, {
								"_idx_": 10,
								"classname": "ClassA",
								"hexvalue": "0x0A"
							}, {
								"_idx_": 11,
								"classname": "ClassB",
								"hexvalue": "0x0B"
							}, {
								"_idx_": 12,
								"classname": "ClassC",
								"hexvalue": "0x0C"
							}, {
								"_idx_": 13,
								"classname": "ClassD",
								"hexvalue": "0x0D"
							}, {
								"_idx_": 14,
								"classname": "ClassE",
								"hexvalue": "0x0E"
							}, {
								"_idx_": 15,
								"classname": "ClassF",
								"hexvalue": "0x0F"
							}
						],
						"statpins": [{
								"_idx_": 0,
								"funct": "ClassBit0",
								"id": 20,
								"activest": 1,
								"risedlyms": 0,
								"falldlyms": 0
							}, {
								"_idx_": 1,
								"funct": "ClassBit1",
								"id": 21,
								"activest": 1,
								"risedlyms": 0,
								"falldlyms": 0
							}, {
								"_idx_": 2,
								"funct": "ClassBit2",
								"id": 22,
								"activest": 1,
								"risedlyms": 0,
								"falldlyms": 0
							}, {
								"_idx_": 3,
								"funct": "ClassBit3",
								"id": 23,
								"activest": 1,
								"risedlyms": 0,
								"falldlyms": 0
							}
						]
					}
				],
				"extvals": [{
						"_idx_": 0,
						"typestr": "Access (1)",
						"spectype": 0,
						"glitchfltrms": 1000,
						"ctxtcodes": [{
								"_idx_": 0,
								"ctxtname": "None",
								"hexvalue": "0x00",
								"usrtype": "Unknown",
								"prdtype": "UNKNOWN",
								"rawdata": "0000000000"
							}, {
								"_idx_": 1,
								"ctxtname": "Ctxt1",
								"hexvalue": "0x01",
								"usrtype": "Subscription",
								"prdtype": "CONTRACT_PARKER_PER_PERIOD",
								"rawdata": "0000000001"
							}, {
								"_idx_": 2,
								"ctxtname": "Ctxt2",
								"hexvalue": "0x02",
								"usrtype": "Subscription",
								"prdtype": "CONTRACT_PARKER_PER_USAGE",
								"rawdata": "0000000002"
							}, {
								"_idx_": 3,
								"ctxtname": "Ctxt3",
								"hexvalue": "0x03",
								"usrtype": "Subscription",
								"prdtype": "CONGRESS_CARD",
								"rawdata": "0000000003"
							}, {
								"_idx_": 4,
								"ctxtname": "Ctxt4",
								"hexvalue": "0x04",
								"usrtype": "Subscription",
								"prdtype": "OPERATOR_CARD",
								"rawdata": "0000000004"
							}, {
								"_idx_": 5,
								"ctxtname": "Ctxt5",
								"hexvalue": "0x05",
								"usrtype": "Subscription",
								"prdtype": "VALUE_CARD",
								"rawdata": "0000000005"
							}, {
								"_idx_": 6,
								"ctxtname": "Ctxt6",
								"hexvalue": "0x06",
								"usrtype": "Subscription",
								"prdtype": "SERVICE_CARD",
								"rawdata": "0000000006"
							}, {
								"_idx_": 7,
								"ctxtname": "Ctxt7",
								"hexvalue": "0x07",
								"usrtype": "Unknown",
								"prdtype": "UNKNOWN",
								"rawdata": "0000000007"
							}, {
								"_idx_": 8,
								"ctxtname": "Ctxt8",
								"hexvalue": "0x08",
								"usrtype": "Unknown",
								"prdtype": "UNKNOWN",
								"rawdata": "0000000008"
							}, {
								"_idx_": 9,
								"ctxtname": "Ctxt9",
								"hexvalue": "0x09",
								"usrtype": "Unknown",
								"prdtype": "UNKNOWN",
								"rawdata": "0000000009"
							}, {
								"_idx_": 10,
								"ctxtname": "CtxtA",
								"hexvalue": "0x0A",
								"usrtype": "Unknown",
								"prdtype": "UNKNOWN",
								"rawdata": "0000000010"
							}, {
								"_idx_": 11,
								"ctxtname": "CtxtB",
								"hexvalue": "0x0B",
								"usrtype": "Unknown",
								"prdtype": "UNKNOWN",
								"rawdata": "0000000011"
							}, {
								"_idx_": 12,
								"ctxtname": "CtxtC",
								"hexvalue": "0x0C",
								"usrtype": "Unknown",
								"prdtype": "UNKNOWN",
								"rawdata": "0000000012"
							}, {
								"_idx_": 13,
								"ctxtname": "CtxtD",
								"hexvalue": "0x0D",
								"usrtype": "Unknown",
								"prdtype": "UNKNOWN",
								"rawdata": "0000000013"
							}, {
								"_idx_": 14,
								"ctxtname": "CtxtE",
								"hexvalue": "0x0E",
								"usrtype": "Unknown",
								"prdtype": "UNKNOWN",
								"rawdata": "0000000014"
							}, {
								"_idx_": 15,
								"ctxtname": "CtxtF",
								"hexvalue": "0x0F",
								"usrtype": "Unknown",
								"prdtype": "UNKNOWN",
								"rawdata": "0000000015"
							}
						],
						"statpins": [{
								"_idx_": 0,
								"funct": "CtxtBit0",
								"id": 24,
								"activest": 1,
								"risedlyms": 0,
								"falldlyms": 0
							}, {
								"_idx_": 1,
								"funct": "CtxtBit1",
								"id": 25,
								"activest": 1,
								"risedlyms": 0,
								"falldlyms": 0
							}, {
								"_idx_": 2,
								"funct": "CtxtBit2",
								"id": 26,
								"activest": 1,
								"risedlyms": 0,
								"falldlyms": 0
							}, {
								"_idx_": 3,
								"funct": "CtxtBit3",
								"id": 27,
								"activest": 1,
								"risedlyms": 0,
								"falldlyms": 0
							}
						]
					}
				]
			},
			"paymentservice": {
				"spectype": 1,
				"pymtmode": 2,
				"cngalgo": 0,
				"maxchange": 25,
				"maxpieces": 20,
				"maxcngrtry": 1,
				"cngonabrt": 1,
				"armedtmts": 600,
				"runngtmts": 6000,
				"carddeten": 0,
				"dspuflwen": 0,
				"cashiermd": 0,
				"devices": {
					"cpgw": {
						"spectype": 1,
						"src": "lxlacroix",
						"dst": "lxcxb",
						"encoding": "ASCII",
						"communication": {
							"spectype": "NETWORK",
							"url": "192.168.153.10:5123"
						}
					},
					"sgp": {
						"spectype": 0,
						"core": {
							"spectype": 1,
							"gpioctrl": {
								"spectype": 4,
								"sharedpath": "application/devices/gpioctrl",
								"pollingtimems": 50,
								"cfgmasks": [{
										"_idx_": 0,
										"maskid": "EnableMask",
										"maskval": "0x00000000"
									}, {
										"_idx_": 1,
										"maskid": "InOutMask",
										"maskval": "0x00000000"
									}, {
										"_idx_": 2,
										"maskid": "OutStatMask",
										"maskval": "0x00000000"
									}, {
										"_idx_": 3,
										"maskid": "RiseEvtMask",
										"maskval": "0x00000000"
									}, {
										"_idx_": 4,
										"maskid": "FallEvtMask",
										"maskval": "0x00000000"
									}
								],
								"communication": {
									"spectype": "NETWORK",
									"url": "eth1:172.31.0.0:2:2:1"
								}
							},
							"statpins": [{
									"_idx_": 0,
									"funct": "HoppsPres",
									"id": 26,
									"activest": 0,
									"risedlyms": 0,
									"falldlyms": 0
								}, {
									"_idx_": 1,
									"funct": "HoppsUnlocked",
									"id": 27,
									"activest": 1,
									"risedlyms": 0,
									"falldlyms": 0
								}, {
									"_idx_": 2,
									"funct": "CoinCashPres",
									"id": 24,
									"activest": 0,
									"risedlyms": 0,
									"falldlyms": 0
								}, {
									"_idx_": 3,
									"funct": "CoinCashUnlocked",
									"id": 25,
									"activest": 1,
									"risedlyms": 0,
									"falldlyms": 0
								}, {
									"_idx_": 4,
									"funct": "BillCashPres",
									"id": 255,
									"activest": 0,
									"risedlyms": 0,
									"falldlyms": 0
								}
							],
							"ctrlpins": [{
									"_idx_": 0,
									"funct": "OpenShutter",
									"id": 4,
									"activest": 1,
									"lowperiodms": 0,
									"highperiodms": 0,
									"pulseno": 0
								}, {
									"_idx_": 1,
									"funct": "CloseShutter",
									"id": 4,
									"activest": 0,
									"lowperiodms": 0,
									"highperiodms": 0,
									"pulseno": 0
								}, {
									"_idx_": 2,
									"funct": "CngBoxLampOn",
									"id": 3,
									"activest": 1,
									"lowperiodms": 1000,
									"highperiodms": 1000,
									"pulseno": 5
								}, {
									"_idx_": 3,
									"funct": "CngBoxLampOff",
									"id": 3,
									"activest": 0,
									"lowperiodms": 0,
									"highperiodms": 0,
									"pulseno": 0
								}, {
									"_idx_": 4,
									"funct": "AntiJam",
									"id": 5,
									"activest": 1,
									"lowperiodms": 400,
									"highperiodms": 300,
									"pulseno": 3
								}
							]
						},
						"acoin": {
							"spectype": 3,
							"denominations": [{
									"_idx_": 0,
									"id": 0,
									"enabled": true,
									"currency": "EUR",
									"value": 2,
									"moneycode": "EU200A"
								}, {
									"_idx_": 1,
									"id": 1,
									"enabled": true,
									"currency": "EUR",
									"value": 1,
									"moneycode": "EU100A"
								}, {
									"_idx_": 2,
									"id": 2,
									"enabled": true,
									"currency": "EUR",
									"value": 0.5,
									"moneycode": "EU050A"
								}, {
									"_idx_": 3,
									"id": 3,
									"enabled": true,
									"currency": "EUR",
									"value": 0.2,
									"moneycode": "EU020A"
								}, {
									"_idx_": 4,
									"id": 4,
									"enabled": true,
									"currency": "EUR",
									"value": 0.1,
									"moneycode": "EU010A"
								}, {
									"_idx_": 5,
									"id": 5,
									"enabled": false,
									"currency": "EUR",
									"value": 0.05,
									"moneycode": "EU005A"
								}, {
									"_idx_": 6,
									"id": 6,
									"enabled": false,
									"currency": "EUR",
									"value": 0.02,
									"moneycode": "EU002A"
								}, {
									"_idx_": 7,
									"id": 7,
									"enabled": false,
									"currency": "EUR",
									"value": 0.01,
									"moneycode": "EU001A"
								}
							],
							"communication": {
								"spectype": "SERIAL",
								"url": "ttymxc3"
							}
						},
						"abill": {
							"spectype": 2,
							"denominations": [{
									"_idx_": 0,
									"id": 0,
									"enabled": true,
									"currency": "EUR",
									"value": 5,
									"moneycode": "1"
								}, {
									"_idx_": 1,
									"id": 1,
									"enabled": true,
									"currency": "EUR",
									"value": 10,
									"moneycode": "2"
								}, {
									"_idx_": 2,
									"id": 2,
									"enabled": true,
									"currency": "EUR",
									"value": 20,
									"moneycode": "3"
								}, {
									"_idx_": 3,
									"id": 3,
									"enabled": true,
									"currency": "EUR",
									"value": 50,
									"moneycode": "4"
								}, {
									"_idx_": 4,
									"id": 4,
									"enabled": false,
									"currency": "EUR",
									"value": 100,
									"moneycode": "5"
								}, {
									"_idx_": 5,
									"id": 5,
									"enabled": false,
									"currency": "EUR",
									"value": 200,
									"moneycode": "6"
								}, {
									"_idx_": 6,
									"id": 6,
									"enabled": false,
									"currency": "EUR",
									"value": 500,
									"moneycode": "7"
								}, {
									"_idx_": 7,
									"id": 7,
									"enabled": false,
									"currency": "EUR",
									"value": 0,
									"moneycode": "8"
								}
							],
							"communication": {
								"spectype": "SERIAL",
								"url": "ttymxc1"
							}
						},
						"dcoin": {
							"spectype": 2,
							"denominations": [{
									"_idx_": 0,
									"id": 0,
									"enabled": true,
									"currency": "EUR",
									"value": 2,
									"capacity": 800,
									"reserve": 150,
									"timeouts": 10,
									"maxcngpcs": 10,
									"nomqtty": 100
								}, {
									"_idx_": 1,
									"id": 1,
									"enabled": true,
									"currency": "EUR",
									"value": 1,
									"capacity": 800,
									"reserve": 150,
									"timeouts": 10,
									"maxcngpcs": 10,
									"nomqtty": 100
								}, {
									"_idx_": 2,
									"id": 2,
									"enabled": true,
									"currency": "EUR",
									"value": 0.5,
									"capacity": 800,
									"reserve": 150,
									"timeouts": 10,
									"maxcngpcs": 10,
									"nomqtty": 100
								}, {
									"_idx_": 3,
									"id": 3,
									"enabled": true,
									"currency": "EUR",
									"value": 0.1,
									"capacity": 800,
									"reserve": 150,
									"timeouts": 10,
									"maxcngpcs": 10,
									"nomqtty": 100
								}, {
									"_idx_": 4,
									"id": 4,
									"enabled": false,
									"currency": "EUR",
									"value": 0.2,
									"capacity": 800,
									"reserve": 150,
									"timeouts": 10,
									"maxcngpcs": 10,
									"nomqtty": 100
								}, {
									"_idx_": 5,
									"id": 5,
									"enabled": false,
									"currency": "EUR",
									"value": 0.05,
									"capacity": 800,
									"reserve": 150,
									"timeouts": 10,
									"maxcngpcs": 10,
									"nomqtty": 100
								}, {
									"_idx_": 6,
									"id": 6,
									"enabled": false,
									"currency": "EUR",
									"value": 0.02,
									"capacity": 800,
									"reserve": 150,
									"timeouts": 10,
									"maxcngpcs": 10,
									"nomqtty": 100
								}
							],
							"communication": {
								"spectype": "SERIAL",
								"url": "ttymxc3"
							}
						},
						"dbill": {
							"spectype": 1,
							"denominations": [{
									"_idx_": 0,
									"id": 0,
									"enabled": true,
									"currency": "EUR",
									"value": 5,
									"capacity": 500,
									"reserve": 50,
									"timeouts": 10,
									"maxcngpcs": 10,
									"nomqtty": 100,
									"ispolymer": false,
									"length": 121,
									"thick": 0.1,
									"stoponerr": false
								}, {
									"_idx_": 1,
									"id": 1,
									"enabled": true,
									"currency": "EUR",
									"value": 10,
									"capacity": 500,
									"reserve": 50,
									"timeouts": 10,
									"maxcngpcs": 10,
									"nomqtty": 100,
									"ispolymer": false,
									"length": 128,
									"thick": 0.1,
									"stoponerr": false
								}, {
									"_idx_": 2,
									"id": 2,
									"enabled": false,
									"currency": "EUR",
									"value": 20,
									"capacity": 500,
									"reserve": 50,
									"timeouts": 10,
									"maxcngpcs": 10,
									"nomqtty": 100,
									"ispolymer": false,
									"length": 133,
									"thick": 0.1,
									"stoponerr": false
								}, {
									"_idx_": 3,
									"id": 3,
									"enabled": false,
									"currency": "EUR",
									"value": 50,
									"capacity": 500,
									"reserve": 50,
									"timeouts": 10,
									"maxcngpcs": 10,
									"nomqtty": 100,
									"ispolymer": false,
									"length": 140,
									"thick": 0.1,
									"stoponerr": false
								}, {
									"_idx_": 4,
									"id": 4,
									"enabled": false,
									"currency": "EUR",
									"value": 100,
									"capacity": 500,
									"reserve": 50,
									"timeouts": 10,
									"maxcngpcs": 10,
									"nomqtty": 100,
									"ispolymer": false,
									"length": 147,
									"thick": 0.1,
									"stoponerr": false
								}, {
									"_idx_": 5,
									"id": 5,
									"enabled": false,
									"currency": "EUR",
									"value": 200,
									"capacity": 500,
									"reserve": 50,
									"timeouts": 10,
									"maxcngpcs": 10,
									"nomqtty": 100,
									"ispolymer": false,
									"length": 153,
									"thick": 0.1,
									"stoponerr": false
								}, {
									"_idx_": 6,
									"id": 6,
									"enabled": false,
									"currency": "EUR",
									"value": 500,
									"capacity": 500,
									"reserve": 50,
									"timeouts": 10,
									"maxcngpcs": 10,
									"nomqtty": 100,
									"ispolymer": false,
									"length": 160,
									"thick": 0.1,
									"stoponerr": false
								}, {
									"_idx_": 7,
									"id": 7,
									"enabled": false,
									"currency": "EUR",
									"value": 0,
									"capacity": 500,
									"reserve": 50,
									"timeouts": 10,
									"maxcngpcs": 10,
									"nomqtty": 100,
									"ispolymer": false,
									"length": 0,
									"thick": 0,
									"stoponerr": false
								}
							],
							"communication": {
								"spectype": "SERIAL",
								"url": "ttymxc4"
							}
						},
						"cashmngr": {
							"persistentdata": {
								"dbfilename": "./Resources/Cash/cashDB.fdb",
								"dbfilesizekb": 10,
								"dbtables": [{
										"_idx_": 0,
										"tablename": "coins",
										"tableid": 0,
										"recsz": 116,
										"recsno": 10
									}, {
										"_idx_": 1,
										"tablename": "bills",
										"tableid": 1,
										"recsz": 116,
										"recsno": 10
									}
								]
							},
							"coins": [{
									"_idx_": 0,
									"path": "A",
									"dst": 0,
									"fbpath": "E",
									"enabled": true,
									"ismxdcash": false,
									"srcs": [
										0
									]
								}, {
									"_idx_": 1,
									"path": "B",
									"dst": 1,
									"fbpath": "E",
									"enabled": true,
									"ismxdcash": false,
									"srcs": [
										1
									]
								}, {
									"_idx_": 2,
									"path": "C",
									"dst": 2,
									"fbpath": "E",
									"enabled": true,
									"ismxdcash": false,
									"srcs": [
										2
									]
								}, {
									"_idx_": 3,
									"path": "D",
									"dst": 3,
									"fbpath": "E",
									"enabled": true,
									"ismxdcash": false,
									"srcs": [
										4
									]
								}, {
									"_idx_": 4,
									"path": "E",
									"dst": 4,
									"fbpath": "E",
									"enabled": true,
									"ismxdcash": true,
									"srcs": [
										3
									]
								}
							],
							"bills": [{
									"_idx_": 0,
									"path": "A",
									"dst": 0,
									"fbpath": "?",
									"enabled": true,
									"ismxdcash": false,
									"srcs": []
								}, {
									"_idx_": 1,
									"path": "B",
									"dst": 1,
									"fbpath": "?",
									"enabled": true,
									"ismxdcash": false,
									"srcs": []
								}, {
									"_idx_": 2,
									"path": "?",
									"dst": 2,
									"fbpath": "?",
									"enabled": true,
									"ismxdcash": true,
									"srcs": [
										0,
										1,
										2,
										3
									]
								}
							]
						}
					}
				}
			},
			"tariffsservice": {
				"spectype": 0,
				"sitecode": 1,
				"dbconfigfile": "/mnt/sd/AplApp/TarDB.xml",
				"httpserver": {
					"spectype": 0,
					"rootdir": "./Resources/www",
					"tempdir": "./Resources/www/tempDir",
					"postdir": "./Resources/www/postDir",
					"autoserve": true,
					"communication": {
						"spectype": "NETWORK",
						"url": ":60000"
					}
				}
			},
			"usrpassservice": {
				"spectype": 1,
				"rcprightalign": false,
				"printer": {
					"spectype": 1,
					"basecfg": {
						"papertype": 0,
						"pagelen": 850,
						"leftmargin": 0,
						"chsize": 0,
						"linepitch": 0,
						"linespace": 0,
						"brcdheight": 90
					},
					"communication": {
						"spectype": "SERIAL",
						"url": "ttymxc1"
					}
				},
				"proxyrdrwrtr": {
					"spectype": 1,
					"rdfilter": 1,
					"communication": {
						"spectype": "SERIAL",
						"url": "ttymxc3"
					}
				},
				"proxyreaders": [{
						"_idx_": 0,
						"spectype": 0,
						"rdfilter": 0,
						"communication": {
							"spectype": "SERIAL",
							"url": "ttymxc3"
						}
					}, {
						"_idx_": 1,
						"spectype": 0,
						"rdfilter": 0,
						"communication": {
							"spectype": "CONNSERIAL",
							"url": "eth1:172.31.0.0:2:2:1:2"
						}
					}
				],
				"ble": {
					"spectype": 0,
					"parkbrand": 4,
					"periphmode": 1,
					"deviceno": 2,
					"installationcode": "JMS00006JBL",
					"communication": {
						"spectype": "CONNSERIAL",
						"url": "eth1:172.31.0.0:2:2:1:1"
					}
				},
				"bcreader": {
					"spectype": 1,
					"communication": {
						"spectype": "SERIAL",
						"url": "ttymxc2"
					}
				},
				"otb2": {
					"spectype": 0,
					"deepinit": false,
					"ejectmode": 0,
					"fonts": [{
							"_idx_": 0,
							"id": 1,
							"filename": "portd.ttf"
						}, {
							"_idx_": 1,
							"id": 2,
							"filename": "arimon.ttf"
						}
					],
					"logos": [{
							"_idx_": 0,
							"id": 1,
							"filename": "Logo.pcx"
						}, {
							"_idx_": 1,
							"id": 2,
							"filename": "BlackMark.pcx"
						}
					],
					"rois": [{
							"_idx_": 0,
							"name": "TOP",
							"enabled": true,
							"id": 1,
							"scanner": "TOP",
							"bcmaxno": 3,
							"pixx": 1,
							"pixy": 1,
							"dimpixsx": 630,
							"dimpixsy": 500,
							"timeout": 50,
							"barcodes": [{
									"_idx_": 0,
									"type": "DATAMATRIX",
									"enabled": true
								}
							]
						}, {
							"_idx_": 1,
							"name": "BOTTOM",
							"enabled": false,
							"id": 2,
							"scanner": "TOP",
							"bcmaxno": 1,
							"pixx": 1,
							"pixy": 522,
							"dimpixsx": 630,
							"dimpixsy": 500,
							"timeout": 50,
							"barcodes": [{
									"_idx_": 0,
									"type": "DATAMATRIX",
									"enabled": true
								}
							]
						}, {
							"_idx_": 2,
							"name": "LEFT",
							"enabled": false,
							"id": 3,
							"scanner": "TOP",
							"bcmaxno": 1,
							"pixx": 1,
							"pixy": 1,
							"dimpixsx": 300,
							"dimpixsy": 1022,
							"timeout": 10,
							"barcodes": [{
									"_idx_": 0,
									"type": "DATAMATRIX",
									"enabled": true
								}
							]
						}, {
							"_idx_": 3,
							"name": "RIGHT",
							"enabled": false,
							"id": 4,
							"scanner": "TOP",
							"bcmaxno": 1,
							"pixx": 330,
							"pixy": 1,
							"dimpixsx": 300,
							"dimpixsy": 1022,
							"timeout": 10,
							"barcodes": [{
									"_idx_": 0,
									"type": "DATAMATRIX",
									"enabled": true
								}
							]
						}, {
							"_idx_": 4,
							"name": "FULL",
							"enabled": false,
							"id": 5,
							"scanner": "TOP",
							"bcmaxno": 4,
							"pixx": 1,
							"pixy": 1,
							"dimpixsx": 630,
							"dimpixsy": 1022,
							"timeout": 100,
							"barcodes": [{
									"_idx_": 0,
									"type": "DATAMATRIX",
									"enabled": true
								}
							]
						}
					],
					"communication": {
						"spectype": "SERIAL",
						"url": "ttymxc1"
					}
				}
			}
		}
	}
}
